[33mcommit 087b40567217efcf206383e763968773d90be5cd[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mpage_title[m[33m, [m[1;31morigin/main_container[m[33m, [m[1;32mmain_container[m[33m)[m
Author: Saba Waheed <saba_sh27@hotmail.com>
Date:   Thu Nov 14 14:21:52 2024 +0100

    fix page header

[33mcommit ab914c4990586e35642ab58add3222bfaea163d9[m[33m ([m[1;31morigin/header[m[33m, [m[1;32mheader[m[33m)[m
Author: Saba Waheed <saba_sh27@hotmail.com>
Date:   Thu Nov 14 13:46:43 2024 +0100

    change the header page title into h2

[33mcommit 6b8a966b982329988fd31c0342545947d5e7afab[m[33m ([m[1;31morigin/post[m[33m, [m[1;32mpost[m[33m, [m[1;32mmain[m[33m)[m
Author: Saba Waheed <saba_sh27@hotmail.com>
Date:   Thu Nov 14 12:47:37 2024 +0100

    changing in form

[33mcommit 580ec3d137db2b5effbc11435df49a6fa2a46fef[m
Author: Saba Waheed <saba_sh27@hotmail.com>
Date:   Thu Nov 14 12:46:36 2024 +0100

    changing post

[33mcommit 6d4ff98e2df25877fb78626fa6dc2557c3e78b65[m
Author: Saba Waheed <saba_sh27@hotmail.com>
Date:   Wed Nov 13 12:53:53 2024 +0100

    added
